# Vertigo-Extreme-Academy

./: README.md
Vertigo_API/: Vertigo_API.sln
Vertigo_API/Vertigo_API/: Dockerfile  Program.cs  Vertigo_API.csproj  WeatherForecast.cs
Vertigo_API/Vertigo_API/Controllers/: Extensions.cs  GetInvInfoController.cs  LoginController.cs  PersonalImagesController.cs  PersonalInfoController.cs  UnsubscribeController.cs  WeatherForecastController.cs
Vertigo_API/Vertigo_API/Properties/: launchSettings.json
vertigo-app/: package-lock.json  package.json
vertigo-app/src/: App.css  App.js
vertigo-app/src/Components/: AboutComponent.js  ContactComponent.js  GetInvComponent.js  HomeComponent.js  LoginComponent.js  NavComponent.js  PhotoComponent.js  ProjectsComponent.js  RegNavComponent.js  RegistrationComponent.js  Unsubscribe.js
